# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.5
springframeworkBoot=3.3.1
johnrengelmanShadow=8.1.1
jib=3.4.1
protobufVer=0.8.18
sonarlint=4.2.4
spotless=6.25.0
# -------Versions--------
testcontainersBom=1.19.7
protobufBom=3.24.4
guava=33.1.0-jre
jmh=1.37
